# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ToolTemplate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/dev/tool-template/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ToolTemplateLib


#############################################
# Order-only phony target for ToolTemplateLib

build cmake_object_order_depends_target_ToolTemplateLib: phony || CMakeFiles/ToolTemplateLib.dir

build CMakeFiles/ToolTemplateLib.dir/lib/imgui/backends/imgui_impl_dx12.cpp.obj: CXX_COMPILER__ToolTemplateLib_unscanned_Debug C$:/dev/tool-template/lib/imgui/backends/imgui_impl_dx12.cpp || cmake_object_order_depends_target_ToolTemplateLib
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\ToolTemplateLib.dir\lib\imgui\backends\imgui_impl_dx12.cpp.obj.d
  FLAGS = -Winvalid-pch -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/dev/tool-template/include -IC:/dev/tool-template/lib/imgui -IC:/dev/tool-template/lib/imgui/backends -IC:/dev/tool-template/lib/imgui/examples/libs/glfw/include -IC:/dev/tool-template/lib/vulkan-headers/include -isystem C:/VulkanSDK/1.3.216.0/Include
  OBJECT_DIR = CMakeFiles\ToolTemplateLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ToolTemplateLib.dir\lib\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\ToolTemplateLib.dir\ToolTemplateLib.pdb
  TARGET_PDB = bin\ToolTemplateLib.pdb

build CMakeFiles/ToolTemplateLib.dir/lib/imgui/backends/imgui_impl_dx9.cpp.obj: CXX_COMPILER__ToolTemplateLib_unscanned_Debug C$:/dev/tool-template/lib/imgui/backends/imgui_impl_dx9.cpp || cmake_object_order_depends_target_ToolTemplateLib
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\ToolTemplateLib.dir\lib\imgui\backends\imgui_impl_dx9.cpp.obj.d
  FLAGS = -Winvalid-pch -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/dev/tool-template/include -IC:/dev/tool-template/lib/imgui -IC:/dev/tool-template/lib/imgui/backends -IC:/dev/tool-template/lib/imgui/examples/libs/glfw/include -IC:/dev/tool-template/lib/vulkan-headers/include -isystem C:/VulkanSDK/1.3.216.0/Include
  OBJECT_DIR = CMakeFiles\ToolTemplateLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ToolTemplateLib.dir\lib\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\ToolTemplateLib.dir\ToolTemplateLib.pdb
  TARGET_PDB = bin\ToolTemplateLib.pdb

build CMakeFiles/ToolTemplateLib.dir/lib/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__ToolTemplateLib_unscanned_Debug C$:/dev/tool-template/lib/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_ToolTemplateLib
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\ToolTemplateLib.dir\lib\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -Winvalid-pch -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/dev/tool-template/include -IC:/dev/tool-template/lib/imgui -IC:/dev/tool-template/lib/imgui/backends -IC:/dev/tool-template/lib/imgui/examples/libs/glfw/include -IC:/dev/tool-template/lib/vulkan-headers/include -isystem C:/VulkanSDK/1.3.216.0/Include
  OBJECT_DIR = CMakeFiles\ToolTemplateLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ToolTemplateLib.dir\lib\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\ToolTemplateLib.dir\ToolTemplateLib.pdb
  TARGET_PDB = bin\ToolTemplateLib.pdb

build CMakeFiles/ToolTemplateLib.dir/lib/imgui/backends/imgui_impl_vulkan.cpp.obj: CXX_COMPILER__ToolTemplateLib_unscanned_Debug C$:/dev/tool-template/lib/imgui/backends/imgui_impl_vulkan.cpp || cmake_object_order_depends_target_ToolTemplateLib
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\ToolTemplateLib.dir\lib\imgui\backends\imgui_impl_vulkan.cpp.obj.d
  FLAGS = -Winvalid-pch -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/dev/tool-template/include -IC:/dev/tool-template/lib/imgui -IC:/dev/tool-template/lib/imgui/backends -IC:/dev/tool-template/lib/imgui/examples/libs/glfw/include -IC:/dev/tool-template/lib/vulkan-headers/include -isystem C:/VulkanSDK/1.3.216.0/Include
  OBJECT_DIR = CMakeFiles\ToolTemplateLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ToolTemplateLib.dir\lib\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\ToolTemplateLib.dir\ToolTemplateLib.pdb
  TARGET_PDB = bin\ToolTemplateLib.pdb

build CMakeFiles/ToolTemplateLib.dir/lib/imgui/backends/imgui_impl_win32.cpp.obj: CXX_COMPILER__ToolTemplateLib_unscanned_Debug C$:/dev/tool-template/lib/imgui/backends/imgui_impl_win32.cpp || cmake_object_order_depends_target_ToolTemplateLib
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\ToolTemplateLib.dir\lib\imgui\backends\imgui_impl_win32.cpp.obj.d
  FLAGS = -Winvalid-pch -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/dev/tool-template/include -IC:/dev/tool-template/lib/imgui -IC:/dev/tool-template/lib/imgui/backends -IC:/dev/tool-template/lib/imgui/examples/libs/glfw/include -IC:/dev/tool-template/lib/vulkan-headers/include -isystem C:/VulkanSDK/1.3.216.0/Include
  OBJECT_DIR = CMakeFiles\ToolTemplateLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ToolTemplateLib.dir\lib\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\ToolTemplateLib.dir\ToolTemplateLib.pdb
  TARGET_PDB = bin\ToolTemplateLib.pdb

build CMakeFiles/ToolTemplateLib.dir/lib/imgui/imgui.cpp.obj: CXX_COMPILER__ToolTemplateLib_unscanned_Debug C$:/dev/tool-template/lib/imgui/imgui.cpp || cmake_object_order_depends_target_ToolTemplateLib
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\ToolTemplateLib.dir\lib\imgui\imgui.cpp.obj.d
  FLAGS = -Winvalid-pch -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/dev/tool-template/include -IC:/dev/tool-template/lib/imgui -IC:/dev/tool-template/lib/imgui/backends -IC:/dev/tool-template/lib/imgui/examples/libs/glfw/include -IC:/dev/tool-template/lib/vulkan-headers/include -isystem C:/VulkanSDK/1.3.216.0/Include
  OBJECT_DIR = CMakeFiles\ToolTemplateLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ToolTemplateLib.dir\lib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ToolTemplateLib.dir\ToolTemplateLib.pdb
  TARGET_PDB = bin\ToolTemplateLib.pdb

build CMakeFiles/ToolTemplateLib.dir/lib/imgui/imgui_demo.cpp.obj: CXX_COMPILER__ToolTemplateLib_unscanned_Debug C$:/dev/tool-template/lib/imgui/imgui_demo.cpp || cmake_object_order_depends_target_ToolTemplateLib
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\ToolTemplateLib.dir\lib\imgui\imgui_demo.cpp.obj.d
  FLAGS = -Winvalid-pch -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/dev/tool-template/include -IC:/dev/tool-template/lib/imgui -IC:/dev/tool-template/lib/imgui/backends -IC:/dev/tool-template/lib/imgui/examples/libs/glfw/include -IC:/dev/tool-template/lib/vulkan-headers/include -isystem C:/VulkanSDK/1.3.216.0/Include
  OBJECT_DIR = CMakeFiles\ToolTemplateLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ToolTemplateLib.dir\lib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ToolTemplateLib.dir\ToolTemplateLib.pdb
  TARGET_PDB = bin\ToolTemplateLib.pdb

build CMakeFiles/ToolTemplateLib.dir/lib/imgui/imgui_draw.cpp.obj: CXX_COMPILER__ToolTemplateLib_unscanned_Debug C$:/dev/tool-template/lib/imgui/imgui_draw.cpp || cmake_object_order_depends_target_ToolTemplateLib
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\ToolTemplateLib.dir\lib\imgui\imgui_draw.cpp.obj.d
  FLAGS = -Winvalid-pch -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/dev/tool-template/include -IC:/dev/tool-template/lib/imgui -IC:/dev/tool-template/lib/imgui/backends -IC:/dev/tool-template/lib/imgui/examples/libs/glfw/include -IC:/dev/tool-template/lib/vulkan-headers/include -isystem C:/VulkanSDK/1.3.216.0/Include
  OBJECT_DIR = CMakeFiles\ToolTemplateLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ToolTemplateLib.dir\lib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ToolTemplateLib.dir\ToolTemplateLib.pdb
  TARGET_PDB = bin\ToolTemplateLib.pdb

build CMakeFiles/ToolTemplateLib.dir/lib/imgui/imgui_tables.cpp.obj: CXX_COMPILER__ToolTemplateLib_unscanned_Debug C$:/dev/tool-template/lib/imgui/imgui_tables.cpp || cmake_object_order_depends_target_ToolTemplateLib
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\ToolTemplateLib.dir\lib\imgui\imgui_tables.cpp.obj.d
  FLAGS = -Winvalid-pch -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/dev/tool-template/include -IC:/dev/tool-template/lib/imgui -IC:/dev/tool-template/lib/imgui/backends -IC:/dev/tool-template/lib/imgui/examples/libs/glfw/include -IC:/dev/tool-template/lib/vulkan-headers/include -isystem C:/VulkanSDK/1.3.216.0/Include
  OBJECT_DIR = CMakeFiles\ToolTemplateLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ToolTemplateLib.dir\lib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ToolTemplateLib.dir\ToolTemplateLib.pdb
  TARGET_PDB = bin\ToolTemplateLib.pdb

build CMakeFiles/ToolTemplateLib.dir/lib/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__ToolTemplateLib_unscanned_Debug C$:/dev/tool-template/lib/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_ToolTemplateLib
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\ToolTemplateLib.dir\lib\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -Winvalid-pch -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/dev/tool-template/include -IC:/dev/tool-template/lib/imgui -IC:/dev/tool-template/lib/imgui/backends -IC:/dev/tool-template/lib/imgui/examples/libs/glfw/include -IC:/dev/tool-template/lib/vulkan-headers/include -isystem C:/VulkanSDK/1.3.216.0/Include
  OBJECT_DIR = CMakeFiles\ToolTemplateLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ToolTemplateLib.dir\lib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ToolTemplateLib.dir\ToolTemplateLib.pdb
  TARGET_PDB = bin\ToolTemplateLib.pdb

build CMakeFiles/ToolTemplateLib.dir/src/main.cpp.obj: CXX_COMPILER__ToolTemplateLib_unscanned_Debug C$:/dev/tool-template/src/main.cpp || cmake_object_order_depends_target_ToolTemplateLib
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\ToolTemplateLib.dir\src\main.cpp.obj.d
  FLAGS = -Winvalid-pch -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/dev/tool-template/include -IC:/dev/tool-template/lib/imgui -IC:/dev/tool-template/lib/imgui/backends -IC:/dev/tool-template/lib/imgui/examples/libs/glfw/include -IC:/dev/tool-template/lib/vulkan-headers/include -isystem C:/VulkanSDK/1.3.216.0/Include
  OBJECT_DIR = CMakeFiles\ToolTemplateLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ToolTemplateLib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ToolTemplateLib.dir\ToolTemplateLib.pdb
  TARGET_PDB = bin\ToolTemplateLib.pdb

build CMakeFiles/ToolTemplateLib.dir/src/pch.cpp.obj: CXX_COMPILER__ToolTemplateLib_unscanned_Debug C$:/dev/tool-template/src/pch.cpp || cmake_object_order_depends_target_ToolTemplateLib
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\ToolTemplateLib.dir\src\pch.cpp.obj.d
  FLAGS = -Winvalid-pch -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/dev/tool-template/include -IC:/dev/tool-template/lib/imgui -IC:/dev/tool-template/lib/imgui/backends -IC:/dev/tool-template/lib/imgui/examples/libs/glfw/include -IC:/dev/tool-template/lib/vulkan-headers/include -isystem C:/VulkanSDK/1.3.216.0/Include
  OBJECT_DIR = CMakeFiles\ToolTemplateLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ToolTemplateLib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ToolTemplateLib.dir\ToolTemplateLib.pdb
  TARGET_PDB = bin\ToolTemplateLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ToolTemplateLib


#############################################
# Link the static library bin\ToolTemplateLib.lib

build bin/ToolTemplateLib.lib: CXX_STATIC_LIBRARY_LINKER__ToolTemplateLib_Debug CMakeFiles/ToolTemplateLib.dir/lib/imgui/backends/imgui_impl_dx12.cpp.obj CMakeFiles/ToolTemplateLib.dir/lib/imgui/backends/imgui_impl_dx9.cpp.obj CMakeFiles/ToolTemplateLib.dir/lib/imgui/backends/imgui_impl_glfw.cpp.obj CMakeFiles/ToolTemplateLib.dir/lib/imgui/backends/imgui_impl_vulkan.cpp.obj CMakeFiles/ToolTemplateLib.dir/lib/imgui/backends/imgui_impl_win32.cpp.obj CMakeFiles/ToolTemplateLib.dir/lib/imgui/imgui.cpp.obj CMakeFiles/ToolTemplateLib.dir/lib/imgui/imgui_demo.cpp.obj CMakeFiles/ToolTemplateLib.dir/lib/imgui/imgui_draw.cpp.obj CMakeFiles/ToolTemplateLib.dir/lib/imgui/imgui_tables.cpp.obj CMakeFiles/ToolTemplateLib.dir/lib/imgui/imgui_widgets.cpp.obj CMakeFiles/ToolTemplateLib.dir/src/main.cpp.obj CMakeFiles/ToolTemplateLib.dir/src/pch.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Winvalid-pch -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\ToolTemplateLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ToolTemplateLib.dir\ToolTemplateLib.pdb
  TARGET_FILE = bin\ToolTemplateLib.lib
  TARGET_PDB = bin\ToolTemplateLib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ToolTemplate


#############################################
# Order-only phony target for ToolTemplate

build cmake_object_order_depends_target_ToolTemplate: phony || cmake_object_order_depends_target_ToolTemplateLib

build CMakeFiles/ToolTemplate.dir/cmake_pch.hxx.pch: CXX_COMPILER__ToolTemplate_unscanned_Debug C$:/dev/tool-template/build/CMakeFiles/ToolTemplate.dir/cmake_pch.hxx.cxx | CMakeFiles/ToolTemplate.dir/cmake_pch.hxx || cmake_object_order_depends_target_ToolTemplate
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\ToolTemplate.dir\cmake_pch.hxx.pch.d
  FLAGS = -Winvalid-pch -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20 -Xclang -emit-pch -Xclang -include -Xclang C:/dev/tool-template/build/CMakeFiles/ToolTemplate.dir/cmake_pch.hxx -x c++-header
  INCLUDES = -IC:/dev/tool-template/include -IC:/dev/tool-template/lib/imgui -IC:/dev/tool-template/lib/imgui/backends -IC:/dev/tool-template/lib/imgui/examples/libs/glfw/include -IC:/dev/tool-template/lib/vulkan-headers/include -isystem C:/VulkanSDK/1.3.216.0/Include
  OBJECT_DIR = CMakeFiles\ToolTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles\ToolTemplate.dir
  TARGET_COMPILE_PDB = CMakeFiles\ToolTemplate.dir\
  TARGET_PDB = bin\ToolTemplate.pdb

build CMakeFiles/ToolTemplate.dir/src/main.cpp.obj: CXX_COMPILER__ToolTemplate_unscanned_Debug C$:/dev/tool-template/src/main.cpp | CMakeFiles/ToolTemplate.dir/cmake_pch.hxx CMakeFiles/ToolTemplate.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_ToolTemplate
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\ToolTemplate.dir\src\main.cpp.obj.d
  FLAGS = -Winvalid-pch -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20 -Xclang -include-pch -Xclang C:/dev/tool-template/build/CMakeFiles/ToolTemplate.dir/cmake_pch.hxx.pch -Xclang -include -Xclang C:/dev/tool-template/build/CMakeFiles/ToolTemplate.dir/cmake_pch.hxx
  INCLUDES = -IC:/dev/tool-template/include -IC:/dev/tool-template/lib/imgui -IC:/dev/tool-template/lib/imgui/backends -IC:/dev/tool-template/lib/imgui/examples/libs/glfw/include -IC:/dev/tool-template/lib/vulkan-headers/include -isystem C:/VulkanSDK/1.3.216.0/Include
  OBJECT_DIR = CMakeFiles\ToolTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles\ToolTemplate.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ToolTemplate.dir\
  TARGET_PDB = bin\ToolTemplate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ToolTemplate


#############################################
# Link the executable bin\ToolTemplate.exe

build bin/ToolTemplate.exe: CXX_EXECUTABLE_LINKER__ToolTemplate_Debug CMakeFiles/ToolTemplate.dir/src/main.cpp.obj | bin/ToolTemplateLib.lib C$:/dev/tool-template/lib/imgui/examples/libs/glfw/lib-vc2010-64/glfw3.lib C$:/VulkanSDK/1.3.216.0/Lib/vulkan-1.lib || bin/ToolTemplateLib.lib
  FLAGS = -Winvalid-pch -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = bin/ToolTemplateLib.lib  C:/dev/tool-template/lib/imgui/examples/libs/glfw/lib-vc2010-64/glfw3.lib  C:/VulkanSDK/1.3.216.0/Lib/vulkan-1.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\ToolTemplate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ToolTemplate.dir\
  TARGET_FILE = bin\ToolTemplate.exe
  TARGET_IMPLIB = bin\ToolTemplate.lib
  TARGET_PDB = bin\ToolTemplate.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\tool-template\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\tool-template\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\tool-template -BC:\dev\tool-template\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ToolTemplate: phony bin/ToolTemplate.exe

build ToolTemplate.exe: phony bin/ToolTemplate.exe

build ToolTemplateLib: phony bin/ToolTemplateLib.lib

build ToolTemplateLib.lib: phony bin/ToolTemplateLib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/tool-template/build

build all: phony bin/ToolTemplateLib.lib bin/ToolTemplate.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/FindVulkan.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/dev/tool-template/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.0-msvc3/CMakeCCompiler.cmake CMakeFiles/3.26.0-msvc3/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-msvc3/CMakeRCCompiler.cmake CMakeFiles/3.26.0-msvc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/FindVulkan.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/dev/tool-template/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.0-msvc3/CMakeCCompiler.cmake CMakeFiles/3.26.0-msvc3/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-msvc3/CMakeRCCompiler.cmake CMakeFiles/3.26.0-msvc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
